{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/state.js", "dest": "/state.js" },
    { "src": "/utils.js", "dest": "/utils.js" },
    { "src": "/(.*)", "dest": "/app.py" }
  ]
}
